# FluentArch

./: CONTRIBUTING.md  README.md  TCC.sln
Example/: Example.csproj  Program.cs  TypeCannotHaveFunctionsRule.cs
Example/Properties/: launchSettings.json
FluentArch/: Class1.cs  FluentArch.csproj  RuleFilter.cs
FluentArch/ASTs/: ClassVisitor.cs  FunctionVisitor.cs
FluentArch/Arch/: AllRules.cs  Architecture.cs  ClassArch.cs  Intermediary.cs
FluentArch/Arch/Layer/: ILayer.cs  Layer.cs  LayerDefinition.cs
FluentArch/Conditions/: AccessRules.cs  ArchRule.cs  CreateRules.cs  CustomRule.cs  DeclareRules.cs  ExtendsRules.cs  ImplementsRules.cs  RuleBuilder.cs  Rules.cs  ThrowRules.cs
FluentArch/Conditions/Interfaces/: ICanOnlyRules.cs  ICannotRules.cs  IConcatFilters.cs  IConcatRules.cs  ICustomRule.cs  IDependencyTypes.cs  IFilters.cs  IMustRules.cs  IOnlyCanRules.cs  IRuleBuilder.cs  IRules.cs
FluentArch/Conditions/Interfaces/Restrictions/: IRestrictions.cs
FluentArch/Conditions/Restrictions/: CanOnlyRules.cs  CannotRules.cs  MustRules.cs  OnlyCanRules.cs
FluentArch/DTO/: ClassEntityDto.cs  EntityDto.cs  FunctionEntityDto.cs  IntermediaryResultDto.cs  TypeEntityDto.cs  ViolationDto.cs
FluentArch/DTO/Rules/: AcessosPorClasseDto.cs  CriacoesPorClasse.cs  CriacoesPorClasseDto.cs  DeclaracoesPorClasseDto.cs  LancamentosPorClasseDto.cs
FluentArch/Filters/: Filter.cs  IntermediaryFilter.cs  NamespaceFilters.cs  RuleFilter.cs  RuleFilters.cs
FluentArch/Layer/: ILayer.cs  Layer.cs
FluentArch/Layers/: ILayer.cs  Layer.cs
FluentArch/Result/: ConditionResult.cs  PreResult.cs
FluentArch/Rules/: AccessRules.cs  ArchRule.cs  CanOnlyRules.cs  CannotRules.cs  CompleteRule.cs  CreateRules.cs  CustomRule.cs  DeclareRules.cs  ExtendsRules.cs  ImplementsRules.cs  IntermediaryRule.cs  MustRules.cs  OnlyCanRules.cs  RuleBuilder.cs  Rules.cs  ThrowRules.cs
FluentArch/Rules/Interfaces/: ICanOnlyRules.cs  ICannotRules.cs  ICompleteRule.cs  IConcatFilters.cs  IConcatRules.cs  ICustomRule.cs  IDependencyTypes.cs  IFilters.cs  IMustRules.cs  IOnlyCanRules.cs  IRuleBuilder.cs  IRules.cs
FluentArch/Rules/Interfaces/Restrictions/: IRestrictions.cs
FluentArch/Rules/Restrictions/: CanOnlyRules.cs  CannotRules.cs  MustRules.cs  OnlyCanRules.cs
FluentArch/Utils/: CompareUtils.cs  EntityUtils.cs  ErrorDescriptionFormarter.cs  ErrorReasons.cs  FormatarStringUtils.cs  VisitorUtils.cs
TCC/: Program.cs  TCC.csproj  TypeCannotHaveFunctionsRule.cs
TCC/Properties/: launchSettings.json
Test/: ClassAndNamespace.cs  Test.csproj
Test/ASTs/: ClassVisitorTest.cs  FunctionVisitorTest.cs
Test/ClassHelpers/: ClasseSourceHelper.cs  Classes.cs
Test/Helpers/: SolutionHelper.cs
Test/Rules/DclRules/: AccessRulesTest.cs  CreateRulesTest.cs  DeclareRules.cs  ImplementsRulesTest.cs  ThrowRulesTest.cs
TestProgram/: Program.cs  TestProgram.csproj
